<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="section-block a-block">
        <div class="container background-img_1">
            <div class="inside-container">
                <div class="margin-crutch">crutch</div>
                <div class="a-wrapper-header">
                    <h2 class="a-title __font-family_Montserrat __font-weight_bold __text_uppercase __color_white">
                        sertiz
                    </h2>
                    <h3 class="a-subtitle __font-family_Lato __color_white">
                        Awsome One Page HTML Templates
                    </h3>
                    <h2 class="a-slogan">
                        <p class="a-slogan_position a-slogan_first-part __font-family_Montserrat __font-weight_bold __text_uppercase __color_orange">
                            we
                        </p>
                        <p class="a-slogan_position a-slogan_second-part __font-family_Montserrat __font-weight_bold __text_uppercase __color_white">
                            make smart design
                        </p>
                    </h2>
                </div>
            </div>
            <section class="description">
                <div class="inside-wrap_description">
                    <h4 class="title-description __text_uppercase __font-family_Montserrat __font-weight_bold __color_black">
                        what they said about us
                    </h4>
                    <p class="text-description __font-family_Lato">
                        We are an award winning creative agency based in Wisconsin with
                    </p>
                    <div class="style-line">

                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="section-block b-block">
        <div class="container background-img_2">
            <div class="inside-wrap_description">
                <h4 class="title-description-b __text_uppercase __font-family_Montserrat __font-weight_bold __color_white">
                    we change
                    <span class="__color_orange">ideas</span>
                    to
                    <span class="__color_orange">realities</span>
                </h4>
                <div class="style-line __m-top_60">
                </div>
            </div>
        </div>
    </section>
    <section class="description">
        <div class="inside-wrap_description">
            <h4 class="title-description __text_uppercase __font-family_Montserrat __font-weight_bold __color_black">
                the secret of a company is the team
            </h4>
            <p class="text-description __font-family_Lato">
                We are an award winning creative agency based in Wisconsin with
            </p>
            <div class="style-line">

            </div>
        </div>
    </section>

    <section class="section-block c-block">
        <div class="container background-img_3">
            <div class="inside-wrap_description">
                <h4 class="title-description-b __text_uppercase __font-family_Montserrat __font-weight_bold __color_white">
                    we are
                    <span class="__color_orange">featured</span>
                    on
                </h4>
                <div class="style-line __m-top_60">
                </div>
                <div class="logo-wrap">
                    <img src="./img/img-1.png" alt="logo" class="logo logo_1">
                    <img src="./img/img-2.png" alt="logo" class="logo logo_2">
                    <img src="./img/img-3.png" alt="logo" class="logo logo_3">
                    <img src="./img/img-4.png" alt="logo" class="logo logo_4">
                </div>
            </div>
        </div>


    </section>
    <section class="description">
        <div class="inside-wrap_description">
            <h4 class="title-description __text_uppercase __font-family_Montserrat __font-weight_bold __color_black">
                they trust us because we made great work
            </h4>
            <p class="text-description __font-family_Lato">
                We are an award winning creative agency based in Wisconsin with
            </p>
            <div class="style-line">

            </div>
        </div>
    </section>
    <section class="section-block d-block">
        <div class="container background-img_4">
            <div class="inside-wrap_description">
                <h4 class="title-description-b __text_uppercase __font-family_Montserrat __font-weight_bold __color_white">
                    check what
                    <span class="__color_orange">said</span>
                    our
                    <span class="__color_orange">bird</span>
                </h4>
                <div class="style-line __m-top_60">
                </div>
            </div>
        </div>



    </section>
    <section class="description">
        <div class="inside-wrap_description">
            <h4 class="title-description __text_uppercase __font-family_Montserrat __font-weight_bold __color_black">
                they trust us because we made great work
            </h4>
            <p class="text-description __font-family_Lato">
                We are an award winning creative agency based in Wisconsin with
            </p>
            <div class="style-line">

            </div>
            <p class="text-description text-description-b __font-family_Open-sans">
                We have great products at
                <span>
                    #Themeforest
                </span>
                for One Page Website here
                <span>
                    themeforest.net/item/akwamarin-one-page-pa...
                </span>
            </p>
        </div>
    </section>
</body>

</html>